KiemTra/KTHP/De03/De03/MainWindow.xaml

<Window x:Class="De03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <!--Khai báo Style và Template trong StackPanel-->
        <StackPanel.Resources>
            <!--Trong trường hợp này, có 2 Style và 1 Template:-->
            <!--(1) Style quy định về kiểu phông chữ, áp dụng với Control-->
            <!--<Style x:Key="baseStyle" TargetType="{x:Type Control}">
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>-->
            <!--(2) Style kế thừa từ Style trước, quy định với Control TextBox -->
            <!--<Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type TextBox}">
                --><!--Khai báo trigger--><!--
                <Style.Triggers>
                    --><!--Sự kiện khi con trỏ chuột lướt qua--><!--
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>-->
            <!--(3) Thiết lập Template cho điều khiển Button-->
            <Style TargetType="Button">
                <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Blue" />
                                <!--Đánh dấu nơi bắt đầu đặt nội dung của Button: chính giữa-->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Label Content="QUẢN LÝ NHÂN VIÊN" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="Blue"/>
            <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="264,56,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="400,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Blue" Width="118" TextChanged="TextBox_TextChanged" Height="26"/>
            <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="264,87,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="400,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Blue" Width="207" TextChanged="TextBox_TextChanged" Height="26"/>
            <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="264,118,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="400,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Blue" Width="118" TextChanged="TextBox_TextChanged" Height="26"/>
            <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="264,149,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="400,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Blue" Width="118" TextChanged="TextBox_TextChanged" Height="26"/>

            <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="264,181,0,0" VerticalAlignment="Top"/>
            <ComboBox Margin="401,180,193,227">
                
            </ComboBox>

            <DataGrid Margin="120,251,118,86" AutoGenerateColumns="False" Name="dg">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Mã phòng" Width="80" Binding="{Binding MaPhong}"/>
                    <DataGridTextColumn Header="Mã nhân viên" Width="90" Binding="{Binding MaNv}" />
                    <DataGridTextColumn Header="Họ tên" Width="150" Binding="{Binding Hoten}" />
                    <DataGridTextColumn Header="Lương" Width="80" Binding="{Binding Luong}" />
                    <DataGridTextColumn Header="Thưởng" Width="80" Binding="{Binding Thuong}" />
                    <DataGridTextColumn Header="Tổng tiền" Width="*" Binding="{Binding TongTien}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Button Content="Thêm" HorizontalAlignment="Left" Margin="305,369,0,0" VerticalAlignment="Top" Width="67" Height="36" Background="Blue" Foreground="White"/>
            <Button Content="Sửa" HorizontalAlignment="Left" Margin="165,369,0,0" VerticalAlignment="Top" Width="67" Height="36" Background="Blue" Foreground="White"/>
            <Button Content="Xoá" HorizontalAlignment="Left" Margin="451,369,0,0" VerticalAlignment="Top" Width="67" Height="36" Background="Blue" Foreground="White"/>
            <Button Content="Tìm" HorizontalAlignment="Left" Margin="563,369,0,0" VerticalAlignment="Top" Width="67" Height="36" Background="Blue" Foreground="White"/>

        </Grid>
    </StackPanel>
</Window>
