KiemTra/BaiKTSo2/Mau/Mau/MainWindow.xaml

<Window x:Class="Mau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mau"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="500" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Label Content="Quản lý nhân viên" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="225" FontSize="20" Foreground="Blue" FontWeight="Bold" />
        <Label Content="Họ tên nhân viên" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <Label Content="Loại nhân viên" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Số tiền bán hàng" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top" Height="30" Width="120"/>

        <TextBox HorizontalAlignment="Left" Margin="228,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" FontSize="14" Name="txtTen"/>
        <ComboBox HorizontalAlignment="Left" Margin="228,130,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Name="cbLoai">
            <ComboBoxItem>Cơ hữu</ComboBoxItem>
            <ComboBoxItem>Hợp đồng</ComboBoxItem>
            <ComboBoxItem>Cộng tác viên</ComboBoxItem>
        </ComboBox>

        <DatePicker HorizontalAlignment="Left" Margin="228,160,0,0" VerticalAlignment="Top" Width="120" Name="dpNS"/>
        <TextBox HorizontalAlignment="Left" Margin="228,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" FontSize="14" Name="txtTien"/>
        
        <ListBox Margin="100,240,77,111" Name="lbAll"/>

        <Button Content="Nhập" HorizontalAlignment="Left" Margin="100,351,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Nhap_Click"/>
        <Button Content="Xoá" HorizontalAlignment="Left" Margin="222,351,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Xoa_Click"/>
        <Button Content="Window 2" HorizontalAlignment="Left" Margin="343,351,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Open_Window2"/>



    </Grid>
</Window>
