KiemTra/KTHP/De02/De02/MainWindow.xaml

<Window x:Class="De02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="100" Background="Gray" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã sản phẩm: " HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Height="30" Width="104"/>
        <TextBox Name="txtMa" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="288,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="30"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="179,45,0,0" VerticalAlignment="Top" Height="30" Width="104"/>
        <TextBox Name="txtTen" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="288,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="30"/>
        <Label Content="Đơn giá: " HorizontalAlignment="Left" Margin="179,80,0,0" VerticalAlignment="Top" Height="30" Width="104"/>
        <TextBox Name="txtDG" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="288,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="30"/>
        <Label Content="Số lượng bán:" HorizontalAlignment="Left" Margin="179,115,0,0" VerticalAlignment="Top" Height="30" Width="104"/>
        <TextBox Name="txtSL" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="288,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="30"/>
        <Label Content="Nhóm hàng: " HorizontalAlignment="Left" Margin="179,150,0,0" VerticalAlignment="Top" Height="30" Width="104"/>
        <ComboBox Name="CBHang" HorizontalAlignment="Left" Margin="288,150,0,0" VerticalAlignment="Top" Width="314" Height="30"/>
        <DataGrid Name="dg" Margin="56,185,56,0" Height="149" VerticalAlignment="Top" CanUserAddRows="False" AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite" SelectionChanged="dg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Width="80" Binding="{Binding MaSp}" />
                <DataGridTextColumn Header="Tên sản phẩm" Width="140" Binding="{Binding TenSanPham}" />
                <DataGridTextColumn Header="Đơn giá" Width="100" Binding="{Binding DonGia}" />
                <DataGridTextColumn Header="Số lượng bán" Width="100" Binding="{Binding SoLuongBan}" />
                <DataGridTextColumn Header="Nhóm hàng" Width="100" Binding="{Binding TenNhomHang}" />
                <DataGridTextColumn Header="Tiền bán" Width="*" Binding="{Binding TienBan}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Click="Them" Content="Thêm" HorizontalAlignment="Left" Margin="211,370,0,0" VerticalAlignment="Top" Height="30" Width="72"/>
        <Button Click="Sua" Content="Sửa" HorizontalAlignment="Left" Margin="308,370,0,0" VerticalAlignment="Top" Height="30" Width="72"/>
        <Button Click="Xoa" Content="Xoá" HorizontalAlignment="Left" Margin="400,370,0,0" VerticalAlignment="Top" Height="30" Width="72"/>
        <Button Click="Tim" Content="Tìm" HorizontalAlignment="Left" Margin="496,370,0,0" VerticalAlignment="Top" Height="30" Width="72"/>

    </Grid>
</Window>
