KiemTra/KTHP/De02/De02/MainWindow.xaml

<Window x:Class="De02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="StyleBorder" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="100" Background="Gray" >
                            <ContentPresenter Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Mã sản phẩm: " HorizontalAlignment="Left" Margin="191,23,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox Name="txtMa" HorizontalAlignment="Left" Margin="291,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" Height="30" VerticalContentAlignment="Center"/>
        <Label Content="Tên sản phẩm: " HorizontalAlignment="Left" Margin="191,58,0,0" VerticalAlignment="Top" Width="99" Height="30"/>
        <TextBox Name="txtTen" HorizontalAlignment="Left" Margin="291,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" Height="30" VerticalContentAlignment="Center"/>
        <Label Content="Đơn giá: " HorizontalAlignment="Left" Margin="191,93,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox x:Name="txtDonGia" HorizontalAlignment="Left" Margin="291,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" Height="30" VerticalContentAlignment="Center"/>
        <Label Content="Số lượng hàng: " HorizontalAlignment="Left" Margin="191,128,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox Name="txtSoLuong" HorizontalAlignment="Left" Margin="291,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" Height="30" VerticalContentAlignment="Center"/>
        <Label Content="Nhóm hàng: " HorizontalAlignment="Left" Margin="191,163,0,0" VerticalAlignment="Top" Width="95" Height="30"/>
        <ComboBox Name="CBHang" HorizontalAlignment="Left" Margin="291,163,0,0" VerticalAlignment="Top" Width="271" Height="30"/>
        <DataGrid Name="dg" Margin="131,217,176,0" Height="138" VerticalAlignment="Top" SelectionChanged="dg_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" />
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSanPham}" Width="150" />
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" />
                <DataGridTextColumn Header="Số lượng bán" Binding="{Binding SoLuongBan}" />
                <DataGridTextColumn Header="Nhóm hàng" Binding="{Binding TenNhomHang}" />
                <DataGridTextColumn Header="TienBan" Binding="{Binding TienBan}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Style="{DynamicResource StyleBorder}" Click="Them" Content="Thêm" HorizontalAlignment="Left" Margin="168,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,0.784" Height="31" Width="73"/>
        <Button Style="{DynamicResource StyleBorder}" Click="Sua" Content="Sửa" HorizontalAlignment="Left" Margin="275,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,0.784" Height="31" Width="73"/>
        <Button Style="{DynamicResource StyleBorder}" Click="Xoa" Content="Xoá" HorizontalAlignment="Left" Margin="390,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,0.784" Height="31" Width="73"/>
        <Button Style="{DynamicResource StyleBorder}" Click="Tim" Content="Tìm" HorizontalAlignment="Left" Margin="509,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,0.784" Height="31" Width="73"/>



    </Grid>
</Window>
