KiemTra/KTHP/De02/De02/Window1.xaml

<Window x:Class="De02.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De02"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dg1" Margin="56,68,56,0" Height="149" VerticalAlignment="Top" CanUserAddRows="False" AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Width="80" Binding="{Binding MaSp}" />
                <DataGridTextColumn Header="Tên sản phẩm" Width="140" Binding="{Binding TenSanPham}" />
                <DataGridTextColumn Header="Đơn giá" Width="100" Binding="{Binding DonGia}" />
                <DataGridTextColumn Header="Số lượng bán" Width="100" Binding="{Binding SoLuongBan}" />
                <DataGridTextColumn Header="Nhóm hàng" Width="100" Binding="{Binding TenNhomHang}" />
                <DataGridTextColumn Header="Tiền bán" Width="*" Binding="{Binding TienBan}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
