KiemTra/KTHP/De02/De02/Window1.xaml

<Window x:Class="De02.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De02"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dg2" Margin="154,79,154,0" Height="138" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" />
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSanPham}" Width="150" />
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" />
                <DataGridTextColumn Header="Số lượng bán" Binding="{Binding SoLuongBan}" />
                <DataGridTextColumn Header="Nhóm hàng" Binding="{Binding TenNhomHang}" />
                <DataGridTextColumn Header="TienBan" Binding="{Binding TienBan}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
