TaiLieuHoc/Bai11/DemoEFCore/DemoEFCore/MainWindow.xaml

<Window x:Class="DemoEFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEFCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid Width="500" HorizontalAlignment="Center">
        <Label Content="Mã loại sản phẩm" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Tên loại sản phẩm" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top"  Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="200,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="220" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="200,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="220" Height="30"/>
        <DataGrid  Margin="18,144,18,95" RenderTransformOrigin="0.5,0.5" Name="dgvLoaiSanPham" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" CanUserAddRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã loại" Binding="{Binding MaLoai}" />
                <DataGridTextColumn Header="Tên loại" Binding="{Binding TenLoai}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="40,380,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="157,380,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button Content="Xoá" HorizontalAlignment="Left" Margin="270,380,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="376,380,0,0" VerticalAlignment="Top" Width="80" Height="30"/>





    </Grid>
</Window>
