KiemTra/KTHP/De01/De01/Window1.xaml

<Window x:Class="De01.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De01"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dg2" Height="160" VerticalAlignment="Top" Margin="95,57,95,0" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="AntiqueWhite">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã bệnh nhân" Width="100" Binding="{Binding MaBn}"/>
                <DataGridTextColumn Header="Họ tên" Width="150" Binding="{Binding HoTen}"/>
                <DataGridTextColumn Header="Tên khoa" Width="70" Binding="{Binding TenKhoa}"/>
                <DataGridTextColumn Header="Địa chỉ" Width="100" Binding="{Binding DiaChi}"/>
                <DataGridTextColumn Header="Số ngày nằm viện" Width="120" Binding="{Binding SoNgayNamVien}"/>
                <DataGridTextColumn Header="Viện phí" Width="*" Binding="{Binding VienPhi}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
